tags/original_plugins/schemas/collection.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="collection" xmlns="http://relaxng.org/ns/structure/1.0">
	<attribute name="ascii_id"/>
	<optional>
		<attribute name="id"/>
	</optional>
	<optional>
		<attribute name="is_public"/>
	</optional>
	<optional>
		<attribute name="display_categories"/>
	</optional>
	<optional>
		<attribute name="description"/>
	</optional>
	<optional>
		<attribute name="path_to_media_files"/>
	</optional>
	<choice>
		<attribute name="collection_name"/>
		<text/>
	</choice>
</element>

